#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Mar 31 15:41:18 2020
# Process ID: 10644
# Current directory: C:/Users/Yann/digitec/lab5/lab5.runs/impl_1
# Command line: vivado.exe -log ALU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ALU.tcl -notrace
# Log file: C:/Users/Yann/digitec/lab5/lab5.runs/impl_1/ALU.vdi
# Journal file: C:/Users/Yann/digitec/lab5/lab5.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ALU.tcl -notrace
Command: link_design -top ALU -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 716.816 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
INFO: [Vivado 12-2286] Implicit search of objects for pattern '*' matched to 'port' objects. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
INFO: [Vivado 12-2286] Implicit search of objects for pattern '*' matched to 'port' objects. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
WARNING: [Constraints 18-402] set_max_delay: 'ALUout[0]' is not a valid startpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'ALUout[10]' is not a valid startpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'ALUout[11]' is not a valid startpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'ALUout[12]' is not a valid startpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'ALUout[13]' is not a valid startpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'ALUout[14]' is not a valid startpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'ALUout[15]' is not a valid startpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'ALUout[16]' is not a valid startpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'ALUout[17]' is not a valid startpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'ALUout[18]' is not a valid startpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'ALUout[19]' is not a valid startpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'ALUout[1]' is not a valid startpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'ALUout[20]' is not a valid startpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'ALUout[21]' is not a valid startpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'ALUout[22]' is not a valid startpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'ALUout[23]' is not a valid startpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'ALUout[24]' is not a valid startpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'ALUout[25]' is not a valid startpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'ALUout[26]' is not a valid startpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'ALUout[27]' is not a valid startpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'ALUout[28]' is not a valid startpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'ALUout[29]' is not a valid startpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'ALUout[2]' is not a valid startpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'ALUout[30]' is not a valid startpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'ALUout[31]' is not a valid startpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'ALUout[3]' is not a valid startpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'ALUout[4]' is not a valid startpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'ALUout[5]' is not a valid startpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'ALUout[6]' is not a valid startpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'ALUout[7]' is not a valid startpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'ALUout[8]' is not a valid startpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'ALUout[9]' is not a valid startpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'zero' is not a valid startpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'ALUopt[0]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'ALUopt[1]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'ALUopt[2]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'ALUopt[3]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[0]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[10]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[11]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[12]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[13]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[14]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[15]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[16]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[17]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[18]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[19]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[1]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[20]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[21]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[22]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[23]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[24]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[25]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[26]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[27]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[28]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[29]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[2]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[30]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[31]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[3]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[4]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[5]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[6]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[7]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[8]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[9]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[0]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[10]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[11]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[12]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[13]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[14]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[15]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[16]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[17]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[18]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[19]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[1]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[20]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[21]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[22]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[23]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[24]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[25]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[26]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[27]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[28]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[29]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[2]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[30]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[31]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[3]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[4]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[5]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[6]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[7]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[8]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[9]' is not a valid endpoint. [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
set_max_delay: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1372.895 ; gain = 552.355
Finished Parsing XDC File [C:/Users/Yann/digitec/lab5/lab5.srcs/constrs_1/new/contraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1372.895 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1372.895 ; gain = 942.926
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.965 . Memory (MB): peak = 1372.895 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11dba174c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1390.648 ; gain = 17.754

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11dba174c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1570.930 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11dba174c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1570.930 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1558b938c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1570.930 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1558b938c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1570.930 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1558b938c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1570.930 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1558b938c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1570.930 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1570.930 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 67190551

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1570.930 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 67190551

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1570.930 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 67190551

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1570.930 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1570.930 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 67190551

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1570.930 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1570.930 ; gain = 198.035
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1570.930 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Yann/digitec/lab5/lab5.runs/impl_1/ALU_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ALU_drc_opted.rpt -pb ALU_drc_opted.pb -rpx ALU_drc_opted.rpx
Command: report_drc -file ALU_drc_opted.rpt -pb ALU_drc_opted.pb -rpx ALU_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Yann/digitec/lab5/lab5.runs/impl_1/ALU_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1570.930 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12efed89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1570.930 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1570.930 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 24b110cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1570.930 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e9190222

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1570.930 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e9190222

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1570.930 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: e9190222

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1570.930 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 536f41a5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1570.930 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-775] End 1 Pass. Optimized 3 nets or cells. Created 3 new cells, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1570.930 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            3  |              0  |                     3  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            3  |              0  |                     3  |           0  |           7  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1406ff118

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1570.930 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 109f82228

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1570.930 ; gain = 0.000
Phase 2 Global Placement | Checksum: 109f82228

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1570.930 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13c012083

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1570.930 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1951cf290

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1570.930 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a9156ccd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1570.930 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a9156ccd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1570.930 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1f619efbf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1570.930 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 185ee0c71

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1570.930 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1c6069738

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1570.930 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1c6069738

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1570.930 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1c6069738

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1570.930 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13eae7162

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 13eae7162

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1580.695 ; gain = 9.766
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.749. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 11945eaef

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1580.695 ; gain = 9.766
Phase 4.1 Post Commit Optimization | Checksum: 11945eaef

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1580.695 ; gain = 9.766

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11945eaef

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1580.695 ; gain = 9.766

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11945eaef

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1580.695 ; gain = 9.766

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1580.695 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 11945eaef

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1580.695 ; gain = 9.766
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11945eaef

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1580.695 ; gain = 9.766
Ending Placer Task | Checksum: 99b9e646

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1580.695 ; gain = 9.766
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1580.695 ; gain = 9.766
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1580.695 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1580.703 ; gain = 0.008
INFO: [Common 17-1381] The checkpoint 'C:/Users/Yann/digitec/lab5/lab5.runs/impl_1/ALU_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ALU_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.219 . Memory (MB): peak = 1580.703 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file ALU_utilization_placed.rpt -pb ALU_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ALU_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1580.703 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1589.125 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1607.000 ; gain = 17.875
INFO: [Common 17-1381] The checkpoint 'C:/Users/Yann/digitec/lab5/lab5.runs/impl_1/ALU_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8969819f ConstDB: 0 ShapeSum: 105064a7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 77867efb

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1697.574 ; gain = 78.535
Post Restoration Checksum: NetGraph: 3c713f76 NumContArr: 3b153f85 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 77867efb

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1697.574 ; gain = 78.535

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 77867efb

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1703.563 ; gain = 84.523

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 77867efb

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1703.563 ; gain = 84.523
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 16f7fc76f

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1704.895 ; gain = 85.855
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.835  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2 Router Initialization | Checksum: 1fb807311

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1704.895 ; gain = 85.855

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 158
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 158
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d6db7d54

Time (s): cpu = 00:00:47 ; elapsed = 00:00:45 . Memory (MB): peak = 1707.020 ; gain = 87.980

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.278  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1203780fb

Time (s): cpu = 00:00:49 ; elapsed = 00:00:46 . Memory (MB): peak = 1709.031 ; gain = 89.992
Phase 4 Rip-up And Reroute | Checksum: 1203780fb

Time (s): cpu = 00:00:49 ; elapsed = 00:00:46 . Memory (MB): peak = 1709.031 ; gain = 89.992

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1203780fb

Time (s): cpu = 00:00:49 ; elapsed = 00:00:46 . Memory (MB): peak = 1709.031 ; gain = 89.992

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1203780fb

Time (s): cpu = 00:00:49 ; elapsed = 00:00:46 . Memory (MB): peak = 1709.031 ; gain = 89.992
Phase 5 Delay and Skew Optimization | Checksum: 1203780fb

Time (s): cpu = 00:00:49 ; elapsed = 00:00:46 . Memory (MB): peak = 1709.031 ; gain = 89.992

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1203780fb

Time (s): cpu = 00:00:49 ; elapsed = 00:00:46 . Memory (MB): peak = 1709.031 ; gain = 89.992
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.278  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Hold Fix Iter | Checksum: 1203780fb

Time (s): cpu = 00:00:49 ; elapsed = 00:00:46 . Memory (MB): peak = 1709.031 ; gain = 89.992
Phase 6 Post Hold Fix | Checksum: 1203780fb

Time (s): cpu = 00:00:49 ; elapsed = 00:00:46 . Memory (MB): peak = 1709.031 ; gain = 89.992

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.283186 %
  Global Horizontal Routing Utilization  = 0.220849 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 149696120

Time (s): cpu = 00:00:49 ; elapsed = 00:00:46 . Memory (MB): peak = 1709.031 ; gain = 89.992

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 149696120

Time (s): cpu = 00:00:49 ; elapsed = 00:00:46 . Memory (MB): peak = 1709.031 ; gain = 89.992

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 129b1fe50

Time (s): cpu = 00:00:49 ; elapsed = 00:00:46 . Memory (MB): peak = 1709.031 ; gain = 89.992

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.278  | TNS=0.000  | WHS=N/A    | THS=N/A    |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 129b1fe50

Time (s): cpu = 00:00:49 ; elapsed = 00:00:46 . Memory (MB): peak = 1709.031 ; gain = 89.992
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:49 ; elapsed = 00:00:46 . Memory (MB): peak = 1709.031 ; gain = 89.992

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1709.031 ; gain = 102.031
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1709.031 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1718.906 ; gain = 9.875
INFO: [Common 17-1381] The checkpoint 'C:/Users/Yann/digitec/lab5/lab5.runs/impl_1/ALU_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ALU_drc_routed.rpt -pb ALU_drc_routed.pb -rpx ALU_drc_routed.rpx
Command: report_drc -file ALU_drc_routed.rpt -pb ALU_drc_routed.pb -rpx ALU_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Yann/digitec/lab5/lab5.runs/impl_1/ALU_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ALU_methodology_drc_routed.rpt -pb ALU_methodology_drc_routed.pb -rpx ALU_methodology_drc_routed.rpx
Command: report_methodology -file ALU_methodology_drc_routed.rpt -pb ALU_methodology_drc_routed.pb -rpx ALU_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Yann/digitec/lab5/lab5.runs/impl_1/ALU_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ALU_power_routed.rpt -pb ALU_power_summary_routed.pb -rpx ALU_power_routed.rpx
Command: report_power -file ALU_power_routed.rpt -pb ALU_power_summary_routed.pb -rpx ALU_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
99 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ALU_route_status.rpt -pb ALU_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ALU_timing_summary_routed.rpt -pb ALU_timing_summary_routed.pb -rpx ALU_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file ALU_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ALU_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ALU_bus_skew_routed.rpt -pb ALU_bus_skew_routed.pb -rpx ALU_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Mar 31 15:43:07 2020...
