#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue May 12 17:15:34 2020
# Process ID: 14864
# Current directory: C:/Users/Yann/digitec/Lab9_student_old/lab_9.runs/synth_1
# Command line: vivado.exe -log MIPS.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MIPS.tcl
# Log file: C:/Users/Yann/digitec/Lab9_student_old/lab_9.runs/synth_1/MIPS.vds
# Journal file: C:/Users/Yann/digitec/Lab9_student_old/lab_9.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source MIPS.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 423.828 ; gain = 127.262
Command: synth_design -top MIPS -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13288 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 687.184 ; gain = 238.270
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'MIPS' [C:/Users/Yann/digitec/Lab9_student_old/MIPS.v:21]
INFO: [Synth 8-6157] synthesizing module 'InstructionMemory' [C:/Users/Yann/digitec/Lab9_student_old/InstructionMemory.v:21]
INFO: [Synth 8-3876] $readmem data file 'insmem_h.txt' is read successfully [C:/Users/Yann/digitec/Lab9_student_old/InstructionMemory.v:30]
INFO: [Synth 8-6155] done synthesizing module 'InstructionMemory' (1#1) [C:/Users/Yann/digitec/Lab9_student_old/InstructionMemory.v:21]
INFO: [Synth 8-6157] synthesizing module 'RegisterFile' [C:/Users/Yann/digitec/Lab9_student_old/RegisterFile.v:21]
INFO: [Synth 8-6157] synthesizing module 'reg_half' [C:/Users/Yann/digitec/Lab9_student_old/reg_half_synthmodel.v:17]
INFO: [Synth 8-6157] synthesizing module 'reg_half_dist_mem_gen_v4_1_xst_1' [C:/Users/Yann/digitec/Lab9_student_old/reg_half_synthmodel.v:133]
INFO: [Synth 8-6157] synthesizing module 'GND' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:14687]
INFO: [Synth 8-6155] done synthesizing module 'GND' (2#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:14687]
INFO: [Synth 8-6157] synthesizing module 'RAM32X1D' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:70440]
	Parameter INIT bound to: 32'b00000000000000000000000000000000 
	Parameter IS_WCLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'RAM32X1D' (3#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:70440]
INFO: [Synth 8-6157] synthesizing module 'LUT3' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39161]
	Parameter INIT bound to: 8'b11100100 
INFO: [Synth 8-6155] done synthesizing module 'LUT3' (4#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39161]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:13708]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (5#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:13708]
INFO: [Synth 8-6157] synthesizing module 'LUT2' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39123]
	Parameter INIT bound to: 4'b0100 
INFO: [Synth 8-6155] done synthesizing module 'LUT2' (6#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39123]
INFO: [Synth 8-6157] synthesizing module 'LUT2__parameterized0' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39123]
	Parameter INIT bound to: 4'b1000 
INFO: [Synth 8-6155] done synthesizing module 'LUT2__parameterized0' (6#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39123]
INFO: [Synth 8-6157] synthesizing module 'VCC' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:81656]
INFO: [Synth 8-6155] done synthesizing module 'VCC' (7#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:81656]
INFO: [Synth 8-6155] done synthesizing module 'reg_half_dist_mem_gen_v4_1_xst_1' (8#1) [C:/Users/Yann/digitec/Lab9_student_old/reg_half_synthmodel.v:133]
WARNING: [Synth 8-7023] instance 'BU2' of module 'reg_half_dist_mem_gen_v4_1_xst_1' has 18 connections declared, but only 16 given [C:/Users/Yann/digitec/Lab9_student_old/reg_half_synthmodel.v:50]
INFO: [Synth 8-6155] done synthesizing module 'reg_half' (9#1) [C:/Users/Yann/digitec/Lab9_student_old/reg_half_synthmodel.v:17]
WARNING: [Synth 8-7023] instance 'i_portA' of module 'reg_half' has 7 connections declared, but only 6 given [C:/Users/Yann/digitec/Lab9_student_old/RegisterFile.v:39]
WARNING: [Synth 8-7023] instance 'i_portB' of module 'reg_half' has 7 connections declared, but only 6 given [C:/Users/Yann/digitec/Lab9_student_old/RegisterFile.v:47]
INFO: [Synth 8-6155] done synthesizing module 'RegisterFile' (10#1) [C:/Users/Yann/digitec/Lab9_student_old/RegisterFile.v:21]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/Yann/digitec/Lab9_student_old/ALU.v:21]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (11#1) [C:/Users/Yann/digitec/Lab9_student_old/ALU.v:21]
INFO: [Synth 8-6157] synthesizing module 'DataMemory' [C:/Users/Yann/digitec/Lab9_student_old/DataMemory.v:21]
INFO: [Synth 8-3876] $readmem data file 'datamem_h.txt' is read successfully [C:/Users/Yann/digitec/Lab9_student_old/DataMemory.v:32]
INFO: [Synth 8-6155] done synthesizing module 'DataMemory' (12#1) [C:/Users/Yann/digitec/Lab9_student_old/DataMemory.v:21]
INFO: [Synth 8-6157] synthesizing module 'ControlUnit' [C:/Users/Yann/digitec/Lab9_student_old/ControlUnit.v:21]
	Parameter OP_RTYPE bound to: 6'b000000 
	Parameter OP_LW bound to: 6'b100011 
	Parameter OP_SW bound to: 6'b101011 
	Parameter OP_BEQ bound to: 6'b000100 
	Parameter OP_ADDI bound to: 6'b001000 
	Parameter OP_J bound to: 6'b000010 
INFO: [Synth 8-6155] done synthesizing module 'ControlUnit' (13#1) [C:/Users/Yann/digitec/Lab9_student_old/ControlUnit.v:21]
INFO: [Synth 8-6155] done synthesizing module 'MIPS' (14#1) [C:/Users/Yann/digitec/Lab9_student_old/MIPS.v:21]
WARNING: [Synth 8-3331] design reg_half_dist_mem_gen_v4_1_xst_1 has unconnected port qspo_srst
WARNING: [Synth 8-3331] design reg_half_dist_mem_gen_v4_1_xst_1 has unconnected port qspo_rst
WARNING: [Synth 8-3331] design reg_half_dist_mem_gen_v4_1_xst_1 has unconnected port qdpo_srst
WARNING: [Synth 8-3331] design reg_half_dist_mem_gen_v4_1_xst_1 has unconnected port qdpo_clk
WARNING: [Synth 8-3331] design reg_half_dist_mem_gen_v4_1_xst_1 has unconnected port qdpo_ce
WARNING: [Synth 8-3331] design reg_half_dist_mem_gen_v4_1_xst_1 has unconnected port qdpo_rst
WARNING: [Synth 8-3331] design reg_half_dist_mem_gen_v4_1_xst_1 has unconnected port i_ce
WARNING: [Synth 8-3331] design reg_half_dist_mem_gen_v4_1_xst_1 has unconnected port qspo_ce
WARNING: [Synth 8-3331] design reg_half_dist_mem_gen_v4_1_xst_1 has unconnected port spra[4]
WARNING: [Synth 8-3331] design reg_half_dist_mem_gen_v4_1_xst_1 has unconnected port spra[3]
WARNING: [Synth 8-3331] design reg_half_dist_mem_gen_v4_1_xst_1 has unconnected port spra[2]
WARNING: [Synth 8-3331] design reg_half_dist_mem_gen_v4_1_xst_1 has unconnected port spra[1]
WARNING: [Synth 8-3331] design reg_half_dist_mem_gen_v4_1_xst_1 has unconnected port spra[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 760.844 ; gain = 311.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 760.844 ; gain = 311.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 760.844 ; gain = 311.930
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-5546] ROM "InsArr" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 760.844 ; gain = 311.930
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	  65 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 8     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module MIPS 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 1     
Module InstructionMemory 
Detailed RTL Component Info : 
+---Muxes : 
	  65 Input     32 Bit        Muxes := 1     
Module RegisterFile 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   4 Input     32 Bit        Muxes := 1     
Module ControlUnit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      6 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_0) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_1) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_10) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_11) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_12) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_13) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_14) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_15) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_16) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_17) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_18) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_19) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_2) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_20) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_21) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_22) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_23) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_24) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_25) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_26) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_27) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_28) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_29) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_3) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_30) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_31) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_4) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_5) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_6) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_7) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_8) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_9) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qspo_int_0) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qspo_int_1) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qspo_int_10) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qspo_int_11) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qspo_int_12) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qspo_int_13) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qspo_int_14) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qspo_int_15) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qspo_int_16) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qspo_int_17) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qspo_int_18) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qspo_int_19) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qspo_int_2) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qspo_int_20) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qspo_int_21) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qspo_int_22) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qspo_int_23) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qspo_int_24) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qspo_int_25) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qspo_int_26) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qspo_int_27) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qspo_int_28) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qspo_int_29) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qspo_int_3) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qspo_int_30) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qspo_int_31) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qspo_int_4) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qspo_int_5) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qspo_int_6) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qspo_int_7) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qspo_int_8) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portA/BU2/U0/gen_dp_ram.dpram_inst/qspo_int_9) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portB/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_0) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portB/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_1) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portB/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_10) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portB/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_11) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portB/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_12) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portB/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_13) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portB/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_14) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portB/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_15) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portB/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_16) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portB/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_17) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portB/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_18) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portB/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_19) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portB/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_2) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portB/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_20) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portB/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_21) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portB/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_22) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portB/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_23) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portB/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_24) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portB/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_25) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portB/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_26) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portB/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_27) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portB/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_28) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portB/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_29) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portB/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_3) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portB/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_30) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portB/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_31) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portB/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_4) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portB/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_5) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portB/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_6) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portB/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_7) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portB/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_8) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portB/BU2/U0/gen_dp_ram.dpram_inst/qdpo_int_9) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portB/BU2/U0/gen_dp_ram.dpram_inst/qspo_int_0) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portB/BU2/U0/gen_dp_ram.dpram_inst/qspo_int_1) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portB/BU2/U0/gen_dp_ram.dpram_inst/qspo_int_10) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (i_regf/i_portB/BU2/U0/gen_dp_ram.dpram_inst/qspo_int_11) is unused and will be removed from module MIPS.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 932.570 ; gain = 483.656
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 939.781 ; gain = 490.867
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 939.781 ; gain = 490.867
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 939.781 ; gain = 490.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 939.781 ; gain = 490.867
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 939.781 ; gain = 490.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 939.781 ; gain = 490.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 939.781 ; gain = 490.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 939.781 ; gain = 490.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    24|
|3     |LUT1     |     1|
|4     |LUT2     |    48|
|5     |LUT3     |    81|
|6     |LUT4     |    63|
|7     |LUT5     |    34|
|8     |LUT6     |    55|
|9     |RAM32X1D |   128|
|10    |FDCE     |    20|
|11    |FDPE     |    11|
|12    |IBUF     |     2|
|13    |OBUF     |    64|
+------+---------+------+

Report Instance Areas: 
+------+------------+-----------------------------------+------+
|      |Instance    |Module                             |Cells |
+------+------------+-----------------------------------+------+
|1     |top         |                                   |   532|
|2     |  i_alu     |ALU                                |     9|
|3     |  i_regf    |RegisterFile                       |   397|
|4     |    i_portA |reg_half                           |   185|
|5     |      BU2   |reg_half_dist_mem_gen_v4_1_xst_1_1 |   185|
|6     |    i_portB |reg_half_0                         |   212|
|7     |      BU2   |reg_half_dist_mem_gen_v4_1_xst_1   |   212|
+------+------------+-----------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 939.781 ; gain = 490.867
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 144 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 939.781 ; gain = 490.867
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 939.781 ; gain = 490.867
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 951.914 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 152 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1022.777 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 128 instances were transformed.
  RAM16X1D => RAM32X1D (RAMD32(x2)): 128 instances

INFO: [Common 17-83] Releasing license: Synthesis
43 Infos, 116 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 1022.777 ; gain = 598.688
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1022.777 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Yann/digitec/Lab9_student_old/lab_9.runs/synth_1/MIPS.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file MIPS_utilization_synth.rpt -pb MIPS_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue May 12 17:16:31 2020...
