0.6
2019.2
Nov  6 2019
21:57:16
C:/Users/Yann/digitec/lab5/lab5.srcs/sources_1/new/ALU.v,1586268936,verilog,,C:/Users/Yann/digitec/lab5/lab5.srcs/sources_1/new/adder.v,,ALU,,,,,,,,
C:/Users/Yann/digitec/lab5/lab5.srcs/sources_1/new/adder.v,1586246480,verilog,,C:/Users/Yann/digitec/lab5/lab5.srcs/sources_1/new/arithmetic.v,,adder,,,,,,,,
C:/Users/Yann/digitec/lab5/lab5.srcs/sources_1/new/arithmetic.v,1586247164,verilog,,C:/Users/Yann/digitec/lab5/lab5.srcs/sources_1/new/extender.v,,arithmetic,,,,,,,,
C:/Users/Yann/digitec/lab5/lab5.srcs/sources_1/new/extender.v,1586247212,verilog,,C:/Users/Yann/digitec/lab5/lab5.srcs/sources_1/new/logical.v,,extender,,,,,,,,
C:/Users/Yann/digitec/lab5/lab5.srcs/sources_1/new/logical.v,1585639603,verilog,,C:/Users/Yann/digitec/lab6/lab6.srcs/sim_1/imports/lab6_files/ALU_test.v,,logical,,,,,,,,
C:/Users/Yann/digitec/lab6/lab6.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
C:/Users/Yann/digitec/lab6/lab6.srcs/sim_1/imports/lab6_files/ALU_test.v,1586252468,verilog,,,,ALU_test,,,,,,,,
C:/Users/Yann/digitec/lab6/lab6.srcs/sim_1/imports/lab6_files/bad_ALU.v,1586250498,verilog,,C:/Users/Yann/digitec/lab6/lab6.srcs/sim_1/imports/lab6_files/ALU_test.v,,bad_ALU,,,,,,,,
